@import url(https://fonts.googleapis.com/css?family=Pacifico)

=cent
	display: flex
	align-items: center
	justify-content: center

html
	font-family: 'Pacifico'

body
	+cent
	width: 100%
	height: 100vh
	overflow: hidden
	background-color: #000

canvas
	width: 100%
	height: 100%

h1
	position: fixed
	color: #ff0
	font-size: 3rem